{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "ms": "^2.0.0",
    "safer-buffer": "^2.1.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
